/*Ler uma matriz 5 X 5 e calcular e imprimir as somas:
 Da linha 4;
 Da coluna 2;
 Da diagonal principal;
 De todos os elementos da matriz.
*/
#include <stdio.h>
#define LIN 5
#define COL 5
int main() {
  int i, j, mat[LIN][COL], soma = 0, somaL4 = 0, somaC2 = 0, somaDP = 0;
  for (i = 0; i < LIN; i++) {

    for (j = 0; j < COL; j++) {
      printf("\nmat[%d][%d] = ", i + 1, j + 1);
      if (scanf("%d", &mat[i][j]) != 1) {
        printf("\nERRO... Digite um número");
        return 1;
      }
      soma += mat[i][j];
      if (i == 2) {
        somaL4 = somaL4 + mat[i - 1][j];
      }
      if (j == 2) {
        somaC2 += mat[i][j - 1];
      }
      if (i == j) {
        somaDP += mat[i][j];
      }
    }
  }
  for (i = 0; i < LIN; i++) {
    printf("\n");
    for (j = 0; j < COL; j++) {
      printf("\t%d", mat[i][j]);
    }
  }
  printf("\nA soma dos elementos da linha 4 é = %d", somaL4);
  printf("\nA soma dos elementos da coluna 2 é = %d", somaC2);
  printf("\nA soma dos elementos da diagonal principal é = %d", somaDP);
  printf("\nA soma dos elementos da matriz é = %d", soma);
  return 0;
}
